<!doctype html> <html> <head> <meta charset="utf-8"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.a4d037e4.css"> <link rel="stylesheet" href="styles/app.c22cf532.css"> </head> <body ng-app="libraryApp"> <!--[if lte IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> <!-- Add your site or application content here --> <ng-include src="'views/templates/pageTemplate.html'"></ng-include> <script src="https://maps.googleapis.com/maps/api/js"></script> <!--cookies information block--> <!-- Google Analytics: change UA-XXXXX-X to be your site's ID --> <script>'use strinct';
            !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
            (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
            r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
            }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');</script> <script src="scripts/vendor.967a1f72.js"></script> <script src="scripts/scripts.8cd104a3.js"></script> </body> </html>