<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">140</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#api.php"><i class="icon-file"></i> api.php</a></li>
                                                                                                    <li><a href="#Exceptions\CustomDateBaseException.php"><i class="icon-file"></i> Exceptions\CustomDateBaseException.php</a></li>
                                                                                                    <li><a href="#Exceptions\CustomException.php"><i class="icon-file"></i> Exceptions\CustomException.php</a></li>
                                                                                                    <li><a href="#Exceptions\DateBaseConnectionException.php"><i class="icon-file"></i> Exceptions\DateBaseConnectionException.php</a></li>
                                                                                                    <li><a href="#Exceptions\DateBaseDMLException.php"><i class="icon-file"></i> Exceptions\DateBaseDMLException.php</a></li>
                                                                                                    <li><a href="#Exceptions\DateBaseSelectException.php"><i class="icon-file"></i> Exceptions\DateBaseSelectException.php</a></li>
                                                                                                    <li><a href="#Models\ApiModel.php"><i class="icon-file"></i> Models\ApiModel.php</a></li>
                                                                                                    <li><a href="#Models\AuthorizationModel.php"><i class="icon-file"></i> Models\AuthorizationModel.php</a></li>
                                                                                                    <li><a href="#Models\DataBase.php"><i class="icon-file"></i> Models\DataBase.php</a></li>
                                                                                                    <li><a href="#Models\Proxies\KomentarzModel.php"><i class="icon-file"></i> Models\Proxies\KomentarzModel.php</a></li>
                                                                                                    <li><a href="#Models\Proxies\KsiazkaModel.php"><i class="icon-file"></i> Models\Proxies\KsiazkaModel.php</a></li>
                                                                                                    <li><a href="#Models\Proxies\UzytkownikModel.php"><i class="icon-file"></i> Models\Proxies\UzytkownikModel.php</a></li>
                                                                                                                                                                                                                    <li><a href="#Vendor\RandomLib\error_polyfill.php"><i class="icon-file"></i> Vendor\RandomLib\error_polyfill.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#Vendor\RandomLib.php"><i class="icon-file"></i> Vendor\RandomLib.php</a></li>
                                                                                                    <li><a href="#Wrappers\DataBaseFieldsWrapper.php"><i class="icon-file"></i> Wrappers\DataBaseFieldsWrapper.php</a></li>
                                                                                                    <li><a href="#Wrappers\DataBaseResponseWrapper.php"><i class="icon-file"></i> Wrappers\DataBaseResponseWrapper.php</a></li>
                                                                                                    <li><a href="#Wrappers\DataBaseSettingsWrapper.php"><i class="icon-file"></i> Wrappers\DataBaseSettingsWrapper.php</a></li>
                                                                                                    <li><a href="#Wrappers\EndpointComparerResponseWrapper.php"><i class="icon-file"></i> Wrappers\EndpointComparerResponseWrapper.php</a></li>
                                                                                                    <li><a href="#Wrappers\ResponseWrapper.php"><i class="icon-file"></i> Wrappers\ResponseWrapper.php</a></li>
                                                                                                    <li><a href="#Wrappers\WhereConditionWrapper.php"><i class="icon-file"></i> Wrappers\WhereConditionWrapper.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="api.php" id="api.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            api.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>Argument $className is missing from the Docblock of __autoload</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for function \__autoload()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Exceptions\CustomDateBaseException.php" id="Exceptions\CustomDateBaseException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Exceptions\CustomDateBaseException.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \App\Exceptions\CustomDateBaseException</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Exceptions\CustomException.php" id="Exceptions\CustomException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Exceptions\CustomException.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \App\Exceptions\CustomException</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Exceptions\DateBaseConnectionException.php" id="Exceptions\DateBaseConnectionException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Exceptions\DateBaseConnectionException.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \App\Exceptions\DateBaseConnectionException</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Exceptions\DateBaseDMLException.php" id="Exceptions\DateBaseDMLException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Exceptions\DateBaseDMLException.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \App\Exceptions\DateBaseDMLException</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Exceptions\DateBaseSelectException.php" id="Exceptions\DateBaseSelectException.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Exceptions\DateBaseSelectException.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \App\Exceptions\DateBaseSelectException</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Models\ApiModel.php" id="Models\ApiModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Models\ApiModel.php
                            <small style="float: right;padding-right: 10px;">12</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class \App\Models\ApiModel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method setRequestMethod()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for method setRequestURI()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>46</td>
                                        <td>No summary for method getBodyParams()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for method compareEndpoints()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method run()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>106</td>
                                        <td>Argument $response is missing from the Docblock of createResponse</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>106</td>
                                        <td>No summary for method createResponse()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $requestMethod</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for property $endPoint</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $bodyParams</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Models\AuthorizationModel.php" id="Models\AuthorizationModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Models\AuthorizationModel.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class \App\Models\AuthorizationModel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for method getSecurityToken()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>45</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method logIn()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>91</td>
                                        <td>No summary for method logOut()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>99</td>
                                        <td>No summary for method checkSession()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for property $tokenLength</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>20</td>
                                        <td>No summary for property $keyspace</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for property $cookieName</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Models\DataBase.php" id="Models\DataBase.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Models\DataBase.php
                            <small style="float: right;padding-right: 10px;">36</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for class \App\Models\DataBase</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method __destruct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for method connect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>Argument $tableAlias is missing from the Docblock of insert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>Argument $params is missing from the Docblock of insert</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>No summary for method insert()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>Argument $tableAlias is missing from the Docblock of delete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>Argument $whereConditions is missing from the Docblock of delete</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>No summary for method delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>Argument $tableAlias is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>Argument $setParams is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>Argument $whereConditions is missing from the Docblock of update</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>No summary for method update()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>Argument $tableAlias is missing from the Docblock of select</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>Argument $fields is missing from the Docblock of select</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>Argument $whereCondition is missing from the Docblock of select</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>Argument $otherOptions is missing from the Docblock of select</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>No summary for method select()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>Argument $viewName is missing from the Docblock of executeView</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>Argument $fields is missing from the Docblock of executeView</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>227</td>
                                        <td>No summary for method executeView()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>254</td>
                                        <td>Argument $function is missing from the Docblock of executeFunction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>254</td>
                                        <td>Argument $fields is missing from the Docblock of executeFunction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>254</td>
                                        <td>Argument $param is missing from the Docblock of executeFunction</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>254</td>
                                        <td>No summary for method executeFunction()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>281</td>
                                        <td>Argument $string is missing from the Docblock of isValidString</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>281</td>
                                        <td>No summary for method isValidString()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>291</td>
                                        <td>No summary for method isValidArray()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>301</td>
                                        <td>Argument $object is missing from the Docblock of isValidObject</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>301</td>
                                        <td>No summary for method isValidObject()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>312</td>
                                        <td>Argument $whereConditions is missing from the Docblock of setWhereCondition</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>312</td>
                                        <td>Argument $tableFields is missing from the Docblock of setWhereCondition</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>312</td>
                                        <td>No summary for method setWhereCondition()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for property $settings</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for property $db</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Models\Proxies\KomentarzModel.php" id="Models\Proxies\KomentarzModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Models\Proxies\KomentarzModel.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class \App\Models\Proxies\KomentarzModel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>Argument $bookId is missing from the Docblock of getAllCommentsByBook</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>23</td>
                                        <td>No summary for method getAllCommentsByBook()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>Argument $userId is missing from the Docblock of getAllCommentsByUser</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method getAllCommentsByUser()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method createComment()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Models\Proxies\KsiazkaModel.php" id="Models\Proxies\KsiazkaModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Models\Proxies\KsiazkaModel.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for class \App\Models\Proxies\KsiazkaModel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>21</td>
                                        <td>No summary for method getAllBooks()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>Argument $searchParam is missing from the Docblock of getSearchBookResult</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for method getSearchBookResult()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $bookId is missing from the Docblock of getBookDetail</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method getBookDetail()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>Argument $bookDetails is missing from the Docblock of addBook</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method addBook()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>Argument $bookDetails is missing from the Docblock of changeBook</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>No summary for method changeBook()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>Argument $bookId is missing from the Docblock of deleteBook</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for method deleteBook()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $details is missing from the Docblock of borrowBook</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>No summary for method borrowBook()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Models\Proxies\UzytkownikModel.php" id="Models\Proxies\UzytkownikModel.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Models\Proxies\UzytkownikModel.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for class \App\Models\Proxies\UzytkownikModel</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>17</td>
                                        <td>No summary for method getAllUsers()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>Argument $userId is missing from the Docblock of getUserDetail</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>27</td>
                                        <td>No summary for method getUserDetail()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="Vendor\RandomLib\error_polyfill.php" id="Vendor\RandomLib\error_polyfill.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Vendor\RandomLib\error_polyfill.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for class \Error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for class \TypeError</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="Vendor\RandomLib.php" id="Vendor\RandomLib.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Vendor\RandomLib.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for class \App\Vendor\RandomLib</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method addRandomLibrary()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Wrappers\DataBaseFieldsWrapper.php" id="Wrappers\DataBaseFieldsWrapper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Wrappers\DataBaseFieldsWrapper.php
                            <small style="float: right;padding-right: 10px;">24</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \App\Wrappers\DataBaseFieldsWrapper</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $tableName is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $tableFields is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>Argument $tableAlias is missing from the Docblock of getDateBaseProperties</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>32</td>
                                        <td>No summary for method getDateBaseProperties()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>43</td>
                                        <td>No summary for method getTabelsFieldsNames()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>13</td>
                                        <td>No summary for property $tableName</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $tableFields</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for property $tables</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>No summary for property $adres</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>No summary for property $autor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>92</td>
                                        <td>No summary for property $avatar</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>98</td>
                                        <td>No summary for property $komentarz</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>No summary for property $ksiazkaAutor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>113</td>
                                        <td>No summary for property $ksiazka</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>123</td>
                                        <td>No summary for property $naleznosc</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>132</td>
                                        <td>No summary for property $poczta</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>139</td>
                                        <td>No summary for property $rodzajPowiazania</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>No summary for property $rodzajUzytkownika</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>149</td>
                                        <td>No summary for property $uzytkownik</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>164</td>
                                        <td>No summary for property $wiadomosc</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>172</td>
                                        <td>No summary for property $wydawnictwo</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>178</td>
                                        <td>No summary for property $wypozyczonaKsiazka</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Wrappers\DataBaseResponseWrapper.php" id="Wrappers\DataBaseResponseWrapper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Wrappers\DataBaseResponseWrapper.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \App\Wrappers\DataBaseResponseWrapper</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $fieldName is missing from the Docblock of setProperty</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $fieldValue is missing from the Docblock of setProperty</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method setProperty()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Wrappers\DataBaseSettingsWrapper.php" id="Wrappers\DataBaseSettingsWrapper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Wrappers\DataBaseSettingsWrapper.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>10</td>
                                        <td>No summary for class \App\Wrappers\DataBaseSettingsWrapper</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>16</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Wrappers\EndpointComparerResponseWrapper.php" id="Wrappers\EndpointComparerResponseWrapper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Wrappers\EndpointComparerResponseWrapper.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>12</td>
                                        <td>No summary for class \App\Wrappers\EndpointComparerResponseWrapper</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $endpointDescription is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>Argument $params is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>14</td>
                                        <td>No summary for property $endpointDescription</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>15</td>
                                        <td>No summary for property $params</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Wrappers\ResponseWrapper.php" id="Wrappers\ResponseWrapper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Wrappers\ResponseWrapper.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \App\Wrappers\ResponseWrapper</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $success is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $msg is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>Argument $data is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>19</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>29</td>
                                        <td>No summary for method toJson()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Wrappers\WhereConditionWrapper.php" id="Wrappers\WhereConditionWrapper.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Wrappers\WhereConditionWrapper.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for class \App\Wrappers\WhereConditionWrapper</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $fieldAlias is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>Argument $fieldValue is missing from the Docblock of __construct</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>18</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>28</td>
                                        <td>No summary for method getValuesString()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in phar://D:/Workspace/Project-db-1/Back-End/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
January 19th, 2016 at 22:02.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
